annotations:
  category: LDAP
apiVersion: v2
appVersion: "latest-alpine"
description: Light LDAP server for user management
home: https://github.com/ajgon/charts/tree/master/charts/lldap
icon: https://github.com/ajgon/charts/raw/master/charts/lldap/icon.png
keywords:
  - lldap
  - ldap
  - access-management
maintainers:
  - name: ajgon
    url: https://github.com/ajgon/charts
  - email: helm@ajgon.ovh
    name: ajgon
name: lldap
sources:
  - https://github.com/nitnelave/lldap
type: application
version: 0.3.0
